spring.datasource.url=jdbc:sqlserver://gowriservernew.database.windows.net:1433;database=gowridb;user=gowri@gowriservernew;password=P;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto= update
